* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fff;
    color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


/* Top Bar */
.top-bar {
    background-color: #673de6;
    color: white;
    padding: 5px 20px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-links a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: 600;
}

/* Header/Navbar */
.navbar {
    background: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo span {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
}

.logo small {
    font-size: 12px;
    font-weight: 400;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.buy-btn {
    background: #673de6;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
}

/* Hero Section */
.hero {
    position: relative;
    height: 90vh;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 0 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(20, 20, 30, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 500px;
}

.hero h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}

.hero p {
    font-size: 16px;
    color: #eee;
    margin-bottom: 20px;
}

.eligibility-btn {
    background-color: #673de6;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
}


/* Loan Rates Section */

.loan-rates {
    display: flex;
    justify-content: space-around;
    background: #f9f9f9;
    padding: 10px 100px;
    border-top: 1px solid #eee;
    flex-wrap: wrap;
}

.loan-card-rates {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 220px;
    border-right: 1px solid #e0e0e0;
}

.loan-card-rates:last-child {
    border-right: none;
}

.loan-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.loan-text h3 {
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.loan-text p {
    font-size: 14px;
    color: #555;
}


.loan-products {
    background-color: #f9fbfd;
    padding: 80px 20px;
    text-align: center;
}

.section-header h2 {
    font-size: 32px;
    font-weight: 700;
    color: #111;
    margin-bottom: 10px;
}

.section-header p {
    color: #555;
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
}

.section-header p strong {
    font-weight: 700;
    color: #333;
}

.loan-card-rates-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.loan-card-rates {
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    width: 300px;
    text-align: left;
    transition: all 0.3s ease;
}

.loan-card-rates:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.loan-card-rates img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.loan-card-rates h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #111;
}

.loan-card-rates p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.loan-card-rates a {
    font-size: 14px;
    font-weight: 600;
    color: #5f3dc4;
    text-decoration: underline;
}


/* <!-- Loan Products the bank offers section --> */


.loan-section {
    color: #f7f9fa;
    padding: 80px 20px;
    text-align: center;
}

.loan-header h2 {
    font-size: 32px;
    font-weight: 700;
    color: #111;
    margin-bottom: 20px;
}

.loan-header p {
    font-size: 16px;
    color: #555;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.loan-header strong {
    color: #333;
    font-weight: 700;
}

.loan-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 60px;
}

.loan-card {
    background-color: #fff;
    border-radius: 10px;
    width: 300px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    transition: 0.3s ease;
}

.loan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.loan-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.loan-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #111;
}

.loan-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.loan-card a {
    font-size: 20px;
    font-weight: 600;
    color: #5f3dc4;
    text-decoration: underline;
}

.loan-nav-arrows {
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 15px;
}

.arrow-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 13px;
    color: gray;
    font-weight: bold;
}

.arrow-btn:hover {
    background-color: #5f3dc4;
    color: #ffffff;
}

/* <!-- Loan Process section --> */

.process-section {
    background-color: white;
    padding: 80px 20px;
    text-align: center;
}

.process-header h2 {
    font-size: 32px;
    font-weight: 700;
    color: #111;
    margin-bottom: 10px;
}

.process-header p {
    font-size: 16px;
    color: #555;
    max-width: 720px;
    margin: 0 auto 50px;
    line-height: 1.6;
}

.process-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.process-card {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    width: 280px;
    padding: 30px 20px 20px;
    position: relative;
    box-shadow: 0 0 0 1px #f0f0f0;
}

.circle-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border: 2px solid #7b61ff;
    color: #7b61ff;
    font-weight: 600;
    font-size: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.process-card h3 {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 700;
    color: #111;
}

.process-card p {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    line-height: 1.6;
}

.process-button {
    margin-top: 20px;
}

.process-button button {
    background-color: #5f3dc4;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.process-button button:hover {
    background-color: #472fc3;
}

/* <!-- WHy choose us section --> */
/* 
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 20px;
} */

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin-top: 80px;
    font-size: 30px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 40px;
    color: #666;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #f0f0f0;
    padding: 20px;
    flex: 1;
    /* margin: 0 10px; */
    text-align: center;
}

.icon {
    font-size: 40px;
    color: #6f63ff;
}

h2 {
    margin: 15px 0;
    font-size: 24px;
}

.button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    border: 1px solid #6f63ff;
    border-radius: 5px;
    color: #6f63ff;
    text-decoration: none;
    transition: all 0.3s;
}

.button:hover {
    background-color: #6f63ff;
    color: #fff;
}

/* <!-- Tstimonial Section --> */


.testimonials-section {
    background-color: #0f1923;

    color: #fff;
    padding: 80px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.profile p {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.subheading {
    font-size: 16px;
    color: #a0a0a0;
    margin-bottom: 50px;
}

.testimonials-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 60px;
}

.testimonial {
    background: #fff;
    color: #000;
    border-radius: 8px;
    padding: 25px;
    flex: 1;
    min-width: 300px;
    max-width: 32%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    text-align: left;
}

.testimonial:hover {
    transform: translateY(-5px);
}

.testimonial .text {
    font-style: italic;
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
}

.info .name {
    font-weight: bold;
    font-size: 14px;
    color: #000;
}

.info .type {
    font-size: 13px;
    color: #555;
}

.logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 30px 0;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.382);

}

.logos img {
    height: 60px;
    max-width: 400px;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.85;
    transition: transform 0.3s ease;
}

/* <!-- Loan News Section --> */


.news-section {
    background-color: #f9fafb;

    padding: 60px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.news-section h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.news-section .subheading {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 40px;
}

.news-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.news-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    flex: 1;
    height: 500px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}


.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
}

.news-card .content {
    padding: 20px;
    text-align: left;
}

.news-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #111827;
}

.news-card .meta {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 12px;
}

.news-card .meta span {
    color: #6d28d9;
    font-weight: 600;
}

.news-card .desc {
    font-size: 14px;
    color: #4b5563;
    margin-bottom: 16px;
}

.news-card a {
    font-size: 14px;
    color: #4f46e5;
    text-decoration: underline;
    font-weight: 600;
}


/* <!-- Loan Help Section --> */

.help-section {
    padding: 70px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.help-section h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 20px;
}

.help-section .subheading {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    flex: 1;
    max-width: 32%;
    min-width: 280px;
    padding: 40px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.card p {
    font-size: 15px;
    color: #4b5563;
    margin-bottom: 10px;
    line-height: 1.5;
}

.card a {
    color: #6c4cf1;
    font-weight: 600;
    font-size: 15px;
    text-decoration: underline;
}

.card p a:last-child {
    text-decoration: none;
}

.card svg {
    fill: #644dff;
    margin-bottom: 30px;
    transition: fill 0.3s ease;
}

/* <!-- Footer Section --> */

.footer {
    padding: 50px 40px 20px;
    background-color: #0e1621;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
}

.logo {
    height: 70px;
}

.footer-right h3 {
    color: white;
    margin-bottom: 10px;
}

.newsletter {
    display: flex;
    align-items: center;
}

.newsletter input {
    padding: 10px 15px;
    width: 300px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #644dff;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: bold;
}

hr {
    border-color: #2a2e36;
    margin: 30px 0;
}

.footer-main {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    color: #cbd5e1;
}

.footer-col {
    flex: 1;
    min-width: 200px;
}

.footer-col p,
.footer-col ul {
    font-size: 15px;
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li i {
    margin-right: 10px;
    color: #6b7280;
}

.contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    font-size: 14px;
    color: #94a3b8;
    border-top: 1px solid #2a2e36;
    padding-top: 15px;
}

.footer-bottom a {
    color: #94a3b8;
    text-decoration: none;
    margin-left: 10px;
}
